# large_properties_file_example

./: README.md  pom.xml  pom.xml_200  runApp
src/main/java/demo/properties/: DemoAppConfig.java  DemoApplication.java  HelloController.java
src/main/resources/: application.yml  large-prop-number-longKeyNames.properties  large-prop-number-shortKeyNames.properties
